#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

